<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
             @font-face {
                        font-family: 'MapoPeacefull';
                        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff');
                        font-weight: normal;
                        font-style: normal;
                        }

            body {
                background-color: #D4F4FA;
                font-family: "MapoPeacefull";
            }
            div {
                margin-top: 270px;
                padding-top: 25px;
                width: 300px;
                height: 200px;
                border: dashed 7px #2BA5BA;
            }
        </style>
    </head>
    <body>
        <center>
        <div>
            <p>안녕하세요 이것저것 쓰는 블로그입니다</p>
            <p>글을 보려면 버튼을 누르세요.</p>
            <a href="{%url 'home'%}" type="button" class="btn btn-outline-secondary">Blog</a>
        </div>
        </center>
    </body>
</html>